# tio-boot-admin-sqlite

./: .build.txt  .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/litongjava/admin/: AdminApp.java
src/main/java/com/litongjava/admin/config/: AdminDbConfig.java  HttpRequestInterceptorConfig.java  HttpRequestRouterConfig.java
src/main/java/com/litongjava/admin/controller/: ApiTableController.java  IndexController.java
src/main/java/com/litongjava/admin/costants/: AppConstant.java  TableNames.java
src/main/java/com/litongjava/admin/handler/: ApiLoginHandler.java  GeographicHandler.java  SystemHandler.java  UserHandler.java
src/main/java/com/litongjava/admin/inteceptor/: AuthInterceptor.java
src/main/java/com/litongjava/admin/services/: AuthService.java  LoginService.java  SysConfigConstantsService.java  SystemUserService.java  TableJsonService.java  UserService.java
src/main/java/com/litongjava/admin/utils/: DbTables.java
src/main/java/com/litongjava/admin/vo/: LoginAccountVo.java
src/main/resources/sql/: meituan_app_download.sql  tio_boot_admin_system_users.sql  tio_boot_admin_system_users_init.sql
src/test/java/com/sejie/admin/config/: DbConfigTest.java
src/test/java/com/sejie/admin/services/: LoginServiceTest.java
src/test/java/com/sejie/admin/utils/: JwtUtilsTest.java
